# DiscordBridge

./: DiscordBridge.sln  README.md
DiscordBridge.CustomNetwork/: DiscordBridge.CustomNetwork.csproj  PlayerData.cs  ReaderExtensions.cs  RequestServerInfoMessage.cs  SyncServerInfoMessage.cs  WriterExtensions.cs
DiscordBridge.CustomNetwork/PlayerCache/: PlayerCacheRequestMessage.cs  PlayerCacheResponseMessage.cs  PlayerCacheUpdateMessage.cs
DiscordBridge.CustomNetwork/PluginMessages/: SyncServerInfoMessage.cs
DiscordBridge.CustomNetwork/Properties/: AssemblyInfo.cs
DiscordBridge.CustomNetwork/Punishments/: PlayerBannedMessage.cs  PunishmentEditDurationMessage.cs  PunishmentEditReasonMessage.cs  PunishmentIssuedMessage.cs  PunishmentRemoveMessage.cs  PunishmentType.cs
DiscordBridge.CustomNetwork/RemoteAdmin/: RemoteAdminExecuteMessage.cs  RemoteAdminExecuteResponseMessage.cs
DiscordBridge.CustomNetwork/Reports/: ReportMessage.cs
DiscordBridge.CustomNetwork/RolePlay/: RolePlayMapping.cs  RolePlayRole.cs
DiscordBridge.CustomNetwork/RoleSync/: RoleSyncAccount.cs  RoleSyncExtensions.cs  RoleSyncRoleMessage.cs  RoleSyncTicket.cs  RoleSyncTicketInvalidationReason.cs  RoleSyncTicketValidationReason.cs
DiscordBridge.CustomNetwork/ServerMessages/: RequestServerInfoMessage.cs
DiscordBridgeBot/: DiscordBridgeBot.csproj  Loader.cs
DiscordBridgeBot/Core/: Loader.cs
DiscordBridgeBot/Core/Configuration/: ConfigAttribute.cs  ConfigManagerService.cs
DiscordBridgeBot/Core/ConsoleCommands/: ConsoleCommandBase.cs  ConsoleCommandsService.cs
DiscordBridgeBot/Core/ConsoleCommands/Commands/: HelpCommand.cs  LinkCommand.cs  RoleCommand.cs
DiscordBridgeBot/Core/DiscordBot/: DiscordCommandService.cs  DiscordComponents.cs  DiscordExtensions.cs  DiscordPermission.cs  DiscordService.cs
DiscordBridgeBot/Core/Extensions/: DiscordEmbedExtensions.cs  StringExtensions.cs  TimeExtensions.cs  TimeSpanExtensions.cs
DiscordBridgeBot/Core/IpApi/: IpApiResult.cs  IpApiService.cs
DiscordBridgeBot/Core/Logging/: LogService.cs
DiscordBridgeBot/Core/Main/: MainDiscordInstance.cs  MainDiscordInstanceCommands.cs
DiscordBridgeBot/Core/Network/: NetworkManagerService.cs  NetworkService.cs
DiscordBridgeBot/Core/PlayerCache/: PlayerCacheItem.cs  PlayerCacheService.cs
DiscordBridgeBot/Core/Punishments/: PunishmentHistory.cs  PunishmentItem.cs  PunishmentsService.cs
DiscordBridgeBot/Core/RolePlay/: RolePlayService.cs
DiscordBridgeBot/Core/RoleSync/: RoleSyncCacheAccount.cs  RoleSyncRole.cs  RoleSyncService.cs
DiscordBridgeBot/Core/RoleSync/Tickets/: RoleSyncTicketService.cs
DiscordBridgeBot/Core/ScpSl/: ScpSlServer.cs
DiscordBridgeBot/Core/ScpSlLogs/: BanItem.cs  BanLogChannelType.cs  BanLogsService.cs  BanMessageCache.cs
DiscordBridgeBot/Core/ScpSlServerListApi/: ScpSlServerListApiItem.cs  ScpSlServerListApiQueryType.cs  ScpSlServerListApiResponse.cs  ScpSlServerListApiService.cs  ScpSlServerListOfficialType.cs
DiscordBridgeBot/Core/SteamIdApi/: SteamIdApiResult.cs  SteamIdApiService.cs
DiscordBridgeBot/Core/Whitelists/: WhitelistService.cs
DiscordBridgePlugin/: Config.cs  ConfigService.cs  DiscordBridgePlugin.csproj  Loader.cs  LoaderService.cs
DiscordBridgePlugin/Properties/: AssemblyInfo.cs
(+32 files in other folders)
